<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pizza Palace</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fffaf0;
      margin: 0;
      padding: 0;
    }
    header {
      background: #d62828;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background: #f77f00;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }
    .menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    .pizza {
      background: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .pizza img {
      width: 100%;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      background: #003049;
      color: white;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pizza Palace</h1>
    <p>Hot, Fresh & Delicious!</p>
  </header>

  <nav>
    <a href="#menu">Menu</a>
    <a href="#order">Order Now</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="menu" id="menu">
    <div class="pizza">
      <img src="https://source.unsplash.com/featured/?pepperoni-pizza" alt="Pepperoni Pizza">
      <h2>Pepperoni Pizza</h2>
      <p>Classic favorite with mozzarella and spicy pepperoni.</p>
      <strong>$12.99</strong>
    </div>
    <div class="pizza">
      <img src="https://source.unsplash.com/featured/?margherita-pizza" alt="Margherita Pizza">
      <h2>Margherita Pizza</h2>
      <p>Fresh tomatoes, basil, and mozzarella on thin crust.</p>
      <strong>$10.99</strong>
    </div>
    <div class="pizza">
      <img src="https://source.unsplash.com/featured/?veggie-pizza" alt="Veggie Pizza">
      <h2>Veggie Pizza</h2>
      <p>Loaded with bell peppers, olives, mushrooms and onions.</p>
      <strong>$11.99</strong>
    </div>
  </section>

  <footer id="contact">
    <p>Order now: (555) 123-4567</p>
    <p>123 Pizza St, Flavor Town</p>
    <p>&copy; 2025 Pizza Palace</p>
  </footer>
</body>
</html>
